apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: service-catalog
resources:
  - ../../base
  - obc.yaml
generators:
  - secret-generator.yaml
patches:
  - patch: |
      - op: add
        path: /spec/template/spec/containers/0/args/-
        value: app-config.prod.yaml
      - op: add
        path: /spec/template/spec/containers/0/env/0/value
        value: production
      - op: add
        path: /spec/template/spec/containers/0/envFrom/-
        value:
          secretRef:
            name: service-catalog-bucket-claim
      - op: add
        path: /spec/template/spec/containers/0/envFrom/-
        value:
          secretRef:
            name: service-catalog-k8s-plugin-tokens
      - op: add
        path: /spec/template/spec/containers/0/envFrom/-
        value:
          configMapRef:
            name: service-catalog-bucket-claim
    target:
      kind: Deployment
      name: service-catalog
patchesStrategicMerge:
  - route.yaml
