apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Service1
  description: Description for service 1
  links:
    - url: https://example.org
      title: Support path
      icon: user
  annotations:
    operate-first.cloud/component-icon-url: https://picsum.photos/200
    backstage.io/techdocs-ref: url:https://github.com/skopecky-test/example-service/tree/main
    # TODO: add docs to readme on how to add docs
spec:
  type: service
  lifecycle: production
  owner: group:group1
  system: system:system1
