apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system1
  description: system1 description
  annotations:
    backstage.io/kubernetes-label-selector: "app.kubernetes.io/name=service-catalog"
spec:
  owner: group1
